CfhighlanderTemplate do

  Parameters do
    ComponentParam 'EnvironmentName'
    ComponentParam 'AssociationSubnetId'
    ComponentParam 'ClientCidrBlock'
    ComponentParam 'ClientCertificateArn'
    ComponentParam 'ServerCertificateArn'
    ComponentParam 'DnsServers'
  end

  Component template: 'client-vpn@<%= @config['template_version'] %>', name: 'vpn', render: Inline do
    parameter name: 'EnvironmentName', value: Ref('EnvironmentName')
    parameter name: 'AssociationSubnetId', value: Ref('AssociationSubnetId')
    parameter name: 'ClientCidrBlock', value: Ref('ClientCidrBlock')
    parameter name: 'ClientCertificateArn', value: Ref('ClientCertificateArn')
    parameter name: 'ServerCertificateArn', value: Ref('ServerCertificateArn')
    parameter name: 'DnsServers', value: Ref('DnsServers')
  end

end
