CfhighlanderTemplate do
  
  Parameters do
    ComponentParam 'EnvironmentName'
    ComponentParam 'AssociationSubnetId'
    ComponentParam 'ClientCidrBlock'
    ComponentParam 'DnsServers'
    ComponentParam 'SplitTunnel'
    ComponentParam 'InternetRoute'
    ComponentParam 'Protocol'
    ComponentParam 'ServerCertificateArn'
    ComponentParam 'ClientCertificateArn'
  end
  
  Component template: 'client-vpn@<%= @config['template_version'] %>', name: 'vpn', render: Inline do
      parameter name: 'EnvironmentName', value: Ref('EnvironmentName')
      parameter name: 'AssociationSubnetId', value: Ref('AssociationSubnetId')
      parameter name: 'ClientCidrBlock', value: Ref('ClientCidrBlock')
      parameter name: 'DnsServers', value: Ref('DnsServers')
      parameter name: 'SplitTunnel', value: Ref('SplitTunnel')
      parameter name: 'InternetRoute', value: Ref('InternetRoute')
      parameter name: 'Protocol', value: Ref('Protocol')
      parameter name: 'ServerCertificateArn', value: Ref('ServerCertificateArn')
      parameter name: 'ClientCertificateArn', value: Ref('ClientCertificateArn')
  end
  
end
